<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script data-ad-client="ca-pub-7671595215522684" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>📕 实例：一行一列 | 从点到面学习 flex 弹性布局</title><meta name="description" content="flex 实战学习手册，从点到面，全面学习 flex 相关的知识">
    <link rel="preload" href="/flex_learn_manual/assets/style.b4b6e2c9.css" as="style" /><link rel="stylesheet" href="/flex_learn_manual/assets/style.b4b6e2c9.css" />
    <link rel="modulepreload" href="/flex_learn_manual/assets/app.8a7fda1c.js"><link rel="modulepreload" href="/flex_learn_manual/assets/01.html.6b151d1d.js"><link rel="modulepreload" href="/flex_learn_manual/assets/02-10-24.79854212.js"><link rel="modulepreload" href="/flex_learn_manual/assets/01.html.fa21ec43.js"><link rel="prefetch" href="/flex_learn_manual/assets/index.html.aedad890.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/about.html.b7da6af3.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/introduce.html.ac7abce0.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/align-content.html.2f679072.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/align-items.html.d0f009f0.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/display.html.9f4c7bc3.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-direction.html.8967138f.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-flow.html.36806209.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-wrap.html.93aca93e.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/gap.html.38e7261f.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/justify-content.html.b55401fd.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/align-self.html.7875873e.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-basis.html.f6945ecf.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-grow.html.dd501128.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-shrink.html.57b012c1.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex.html.c04946d3.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/order.html.5e90fd4d.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/00.html.e69a619a.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/02.html.79dd0774.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/03.html.d5d7e559.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/04.html.81f3ad90.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/05.html.1dafbbe2.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/index.html.3b166eda.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/about.html.8f018ba8.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/introduce.html.f83a9b30.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/align-content.html.2a825710.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/align-items.html.4a69dfe8.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/display.html.ac2036cc.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-direction.html.87c4f74c.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-flow.html.76474322.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-wrap.html.a64909f2.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/gap.html.d5a3a8dc.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/justify-content.html.8d9e09d6.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/align-self.html.0cc2d607.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-basis.html.5bbeedce.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-grow.html.6126252f.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex-shrink.html.b9eb817c.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/flex.html.e725ed72.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/order.html.5a9d8738.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/00.html.cada8094.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/02.html.fe1d862e.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/03.html.b4cb7708.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/04.html.5ad0450e.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/05.html.b6ea7059.js" as="script" /><link rel="prefetch" href="/flex_learn_manual/assets/404.html.e135439d.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/flex_learn_manual/" class=""><!----><span class="site-name">从点到面学习 flex 弹性布局</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://linxz.github.io/blog/" rel="noopener noreferrer" target="_blank" aria-label="志语自乐"><!--[--><!--]--> 志语自乐 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://linxz.github.io/tianyizone/" rel="noopener noreferrer" target="_blank" aria-label="一些小工具"><!--[--><!--]--> 一些小工具 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/linxz/flex_learn_manual" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://linxz.github.io/blog/" rel="noopener noreferrer" target="_blank" aria-label="志语自乐"><!--[--><!--]--> 志语自乐 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://linxz.github.io/tianyizone/" rel="noopener noreferrer" target="_blank" aria-label="一些小工具"><!--[--><!--]--> 一些小工具 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/linxz/flex_learn_manual" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/flex_learn_manual/" class="sidebar-item sidebar-heading" aria-label="📕 前言概述"><!--[--><!--]--> 📕 前言概述 <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/introduce.html" class="sidebar-item sidebar-heading" aria-label="📕 属性介绍"><!--[--><!--]--> 📕 属性介绍 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">flex 容器 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/flex_learn_manual/articles/container/display.html" class="sidebar-item" aria-label="📕 flex 容器：display"><!--[--><!--]--> 📕 flex 容器：display <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/flex-direction.html" class="sidebar-item" aria-label="📕 flex 容器：flex-direction"><!--[--><!--]--> 📕 flex 容器：flex-direction <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/flex-wrap.html" class="sidebar-item" aria-label="📕 flex 容器：flex-wrap"><!--[--><!--]--> 📕 flex 容器：flex-wrap <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/flex-flow.html" class="sidebar-item" aria-label="📕 flex 容器：flex-flow"><!--[--><!--]--> 📕 flex 容器：flex-flow <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/justify-content.html" class="sidebar-item" aria-label="📕 flex 容器：justify-content"><!--[--><!--]--> 📕 flex 容器：justify-content <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/align-items.html" class="sidebar-item" aria-label="📕 flex 容器：align-items"><!--[--><!--]--> 📕 flex 容器：align-items <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/align-content.html" class="sidebar-item" aria-label="📕 flex 容器：align-content"><!--[--><!--]--> 📕 flex 容器：align-content <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/container/gap.html" class="sidebar-item" aria-label="📕 flex 容器：gap"><!--[--><!--]--> 📕 flex 容器：gap <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">flex 元素 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/flex_learn_manual/articles/element/flex-grow.html" class="sidebar-item" aria-label="📕 flex 元素：flex-grow"><!--[--><!--]--> 📕 flex 元素：flex-grow <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/element/flex-shrink.html" class="sidebar-item" aria-label="📕 flex 元素：flex-shrink"><!--[--><!--]--> 📕 flex 元素：flex-shrink <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/element/flex-basis.html" class="sidebar-item" aria-label="📕 flex 元素：flex-basis"><!--[--><!--]--> 📕 flex 元素：flex-basis <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/element/flex.html" class="sidebar-item" aria-label="📕 flex 元素：flex"><!--[--><!--]--> 📕 flex 元素：flex <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/element/align-self.html" class="sidebar-item" aria-label="📕 flex 元素：align-self"><!--[--><!--]--> 📕 flex 元素：align-self <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/element/order.html" class="sidebar-item" aria-label="📕 flex 元素：order"><!--[--><!--]--> 📕 flex 元素：order <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/flex_learn_manual/articles/example/00.md" class="sidebar-item sidebar-heading active" aria-label="实例演示"><!--[--><!--]--> 实例演示 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/flex_learn_manual/articles/example/01.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="📕 实例：一行一列"><!--[--><!--]--> 📕 实例：一行一列 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/flex_learn_manual/articles/example/01.html#水平垂直居中" class="router-link-active router-link-exact-active sidebar-item" aria-label="水平垂直居中"><!--[--><!--]--> 水平垂直居中 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/flex_learn_manual/articles/example/01.html#撑满容器的-flex-元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="撑满容器的 flex 元素"><!--[--><!--]--> 撑满容器的 flex 元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/flex_learn_manual/articles/example/01.html#随着父元素改变而改变的-50" class="router-link-active router-link-exact-active sidebar-item" aria-label="随着父元素改变而改变的 50%"><!--[--><!--]--> 随着父元素改变而改变的 50% <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/flex_learn_manual/articles/example/01.html#小结" class="router-link-active router-link-exact-active sidebar-item" aria-label="小结"><!--[--><!--]--> 小结 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/flex_learn_manual/articles/example/02.html" class="sidebar-item" aria-label="📕 实例：一行两列"><!--[--><!--]--> 📕 实例：一行两列 <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/example/03.html" class="sidebar-item" aria-label="📕 实例：九宫格"><!--[--><!--]--> 📕 实例：九宫格 <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/example/04.html" class="sidebar-item" aria-label="📕 实例：导航条"><!--[--><!--]--> 📕 实例：导航条 <!--[--><!--]--></a><!----></li><li><a href="/flex_learn_manual/articles/example/05.html" class="sidebar-item" aria-label="📕 实例：上下固定中间可滚"><!--[--><!--]--> 📕 实例：上下固定中间可滚 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/flex_learn_manual/articles/about.html" class="sidebar-item sidebar-heading" aria-label="📕 后记"><!--[--><!--]--> 📕 后记 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="📕-实例-一行一列" tabindex="-1"><a class="header-anchor" href="#📕-实例-一行一列" aria-hidden="true">#</a> 📕 实例：一行一列</h1><p>网页是由 N 个个体元素组成的，每个元素在不同的 CSS 属性下会得到不同的结果。那么在 flex 弹性布局中，一个 flex 容器内仅有一个 flex 元素时，我们可以对这个元素做什么呢？或许可能会想到<strong>一个未知大小的元素水平垂直居中</strong>。</p><p>是的，这个的确是一个情况。不过，就我个人体会而言，应该更多地了解 flex 元素结合不同的 CSS 属性所展示的结果，这样对于在页面布局时会更有利。</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/* 既然只有一个元素，那么其他元素就先消失吧 */</span>
<span class="token selector">.item:nth-child(n+2)</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样就可以得到一个干干净净的<a href="../../demo.html?id=55">只有一个 flex 元素的内容</a>。</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/*
  file: flex_0055.css
	一行一列的 flex 元素布局情况的准备
*/</span>
<span class="token selector">.demo</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token comment">/* 在这里给 flex 容器设置了高度 */</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 既然只有一个元素，那么其他元素就先消失吧 */</span>
<span class="token selector">.item:nth-child(n+2)</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 下面开始是对一个元素的定义 */</span>
<span class="token selector">.item_1</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><img src="/flex_learn_manual/image/03-01-02.png" style="zoom:50%;"><h3 id="水平垂直居中" tabindex="-1"><a class="header-anchor" href="#水平垂直居中" aria-hidden="true">#</a> 水平垂直居中</h3><p>这个水平垂直居中是不受元素的宽高控制，只会根据元素的宽高情况来定位，大概效果如下：</p><img src="/flex_learn_manual/image/03-01-03.gif"><p>整个实现起来也简单，按照前面的 <strong><a href="../../demo.html?id=55">flex_0055.css</a></strong> 的情况，我们可以看到 <strong>item_1</strong> 这个元素是拉伸的情况。处理这个拉伸的情况，如果仅仅只是从 <strong>item_1</strong> 元素自身来考虑的话，那么我们可以这样：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.item_1</span> <span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在仅有一个元素的情况下，如果我们通过这个方式来修改 <strong>item_1</strong> 的 <code>align-self</code> 属性，那么这个时候将会以“交叉轴”的方向来居中对齐，也就是垂直居中了。</p><p>接下来要做的是水平居中。控制 flex 容器中元素相对于“主轴”的对齐方式，我们要使用的是 <code>justify-content</code> 这个属性。所以，我们只要这样就可以得到一个<a href="../../demo.html?id=56">水平垂直居中的 flex 布局</a>。</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/*
  file: flex_0056.css
  一行一列的 flex 元素布局情况 1
*/</span>
<span class="token selector">.demo</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token comment">/* 在这里给 flex 容器设置了高度 */</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 既然只有一个元素，那么其他元素就先消失吧 */</span>
<span class="token selector">.item:nth-child(n+2)</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 下面开始是对一个元素的定义 */</span>
<span class="token selector">.item_1</span> <span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.demo</span> <span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这里对于“交叉轴”的对齐控制，我们使用的是 <code>align-self</code>，这个属性是对于 flex 元素自身的。相对的，还有一个 <code>align-items</code> 是可以在 flex 容器中设置居中的属性值。只不过 <code>align-items</code> 是会将 flex 容器内所有元素按照“交叉轴”的方向对齐。</p><p>但，我们现在其实只有一个元素，所以，不用担心，<a href="../../demo.html?id=57">水平垂直居中的布局方式</a>，我们还可以这样来实现。</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/*
  file: flex_0057.css
  一行一列的 flex 元素布局情况 2
*/</span>
<span class="token selector">.demo</span> <span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="撑满容器的-flex-元素" tabindex="-1"><a class="header-anchor" href="#撑满容器的-flex-元素" aria-hidden="true">#</a> 撑满容器的 flex 元素</h3><p>在前面我们已经看到了，当一个 flex 容器中存在元素的时候，“交叉轴”方向必定是 <code>stretch</code> 属性值，会将 flex 元素拉伸。那么我们要实现一个<a href="../../demo.html?id=58">撑满容器的 flex 元素</a>，只要将该元素在“主轴”方向也拉伸就可以了。</p><p>“交叉轴”的拉伸可以不仅有 flex 容器上的 <code>align-item</code>，还有 flex 元素中的 <code>align-self</code> 来控制。对于“主轴”上的拉伸，我们只需要控制 <code>flex-grow</code> 的属性值就可以了。</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.item_1</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><img src="/flex_learn_manual/image/03-01-04.png" style="zoom:50%;"><p>可这里为什么我用 <code>flex: 1;</code> 呢，因为 <code>flex: 1;</code> 相当于 <code>flex-grow: 1; flex-shrink: 1; flex-basis: 0%;</code>，结果就是我们所需要的，拉伸撑满，所以，简写一下，方便直接。</p><h3 id="随着父元素改变而改变的-50" tabindex="-1"><a class="header-anchor" href="#随着父元素改变而改变的-50" aria-hidden="true">#</a> 随着父元素改变而改变的 50%</h3><p>简单来说就是让一个 flex 元素相对于 flex 容器，始终保持在 50% 的宽度而自适应。</p><img src="/flex_learn_manual/image/03-01-05.png" style="zoom:50%;"><p>根据上面的撑满的效果 <code>flex: 1;</code>，可以想象得到，现在我们还是需要在 <code>flex</code> 这个属性上做处理。回想一下，<code>flex: 1;</code> 所代表的最终效果是什么，是不是改变了 <code>flex-grow</code> 的值，而 <code>flex-basis</code> 的值是 <code>0%</code>。</p><img src="/flex_learn_manual/image/02-10-21.png" style="zoom:50%;"><p>那么我们想一下，<strong>随着父元素改变而改变的 50%</strong>，这里提到了两个点：</p><ul><li>随着改变而改变，也就是自适应了；</li><li>50%，说明这个 flex 元素占据的空间比例是父元素的 50%；</li></ul><p>结合这两点，我们需要保证 flex 元素初始值是 50%，并且宽度是可变化的。所以，首先一点是 <code>flex-basis: 50%;</code> 是必定存在了，其次，如果我们设置了 <code>flex-grow: 1;</code> 的话，那么元素就撑满了，因此也就是 <code>flex-grow</code> 应该为 <code>0</code>，不该伸展，但我们还是可以缩的，所以，最终应该就是：</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token property">flex-grow</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token property">flex-shrink</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token property">flex-basis</span><span class="token punctuation">:</span> 50%
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结合上述的属性，我们可以得到一个简写的 flex 结果就是：<code>flex: 0 50%;</code>，这也就是我们<a href="../../demo.html?id=59">最终的样式情况</a>了。而为什么不能直接 <code>flex: 50%;</code> 呢，回想一下介绍 <code>flex</code> 属性时提到的一个情况就明白了。</p><img src="/flex_learn_manual/image/02-10-24.png" style="zoom:50%;"><p>如果直接是 <code>flex: 50%;</code> 的话，我们最终也就将 <code>flex-grow</code> 的值改变为 <code>1</code> 了。</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token comment">/*
  file: flex_0059.css
  一行一列的 flex 元素布局情况 4
*/</span>
<span class="token selector">.demo</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token comment">/* 在这里给 flex 容器设置了高度 */</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 既然只有一个元素，那么其他元素就先消失吧 */</span>
<span class="token selector">.item:nth-child(n+2)</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 下面开始是对一个元素的定义 */</span>
<span class="token selector">.item_1</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 0 50%<span class="token punctuation">;</span>
  <span class="token comment">/* 鉴于 item 有 padding，因此改变 box-sizing 的计算方式为 border-box */</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="小结" tabindex="-1"><a class="header-anchor" href="#小结" aria-hidden="true">#</a> 小结</h3><p>掌握一行一列的处理方式，我们就可以明白一个元素对于自身盒子大小的控制，以及可以了解到如何通过其父元素，甚至是自身元素的一些属性特性，从而决定元素最终所展示的位置。控制了元素的大小和位置，也就可以把握好页面的布局。</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/linxz/flex_learn_manual/edit/master/docs/articles/example/01.md" rel="noopener noreferrer" target="_blank" aria-label="在 Github 上编辑该文档"><!--[--><!--]--> 在 Github 上编辑该文档 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: linxz@vip.qq.com">linxz</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/flex_learn_manual/articles/example/02.html" class="" aria-label="📕 实例：一行两列"><!--[--><!--]--> 📕 实例：一行两列 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/flex_learn_manual/assets/app.8a7fda1c.js" defer></script>
  </body>
</html>
